<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
    <script type="text/javascript" src="js/ttw-music-player-min.js"></script>
    <script type="text/javascript" src="js/playlist.js"></script>
</head>
    

<body>
    


        <div id="header">
            <img id="logo" src="images/spacehat.svg"/>
            <img id="book" src="images/book.svg"/>
            <img id="calendar" src="images/calendar.svg"/>
            <img id="bio" src="images/bio.svg"/>
        </div>
    
            
        
<div class="content">
    <p id="ludwig"><i>"Spacehat provides musical entertainment of unimaginable beauty and sophistication."</i>  <b>Ludwig Van Beethoven</b></p>
    
<section>
    <script type="text/javascript">
        $(document).ready(function(){
            var description = '';

            $('section').ttwMusicPlayer(playlist, {
                autoPlay:false, 
                description:description,
                jPlayer:{
                    swfPath:'js/jquery-jplayer' //You need to override the default swf path any time the directory structure changes
                }
            });
        });
    </script>
</section>
            

            
<p id="gandhi"><i>"I would willingly starve myself for a mere opportunity to see Spacehat perform."</i>  <b>Mahatma Gandhi</b></p>
</div>
    
</body>
</html>



